<html>
    <head>
        <style>
            .cal{
                border-collapse: collapse;
                table-layout: fixed;
                width: 100%;
                max-width: 25em;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                text-align:center;
            }
            .cal caption{
                text-align: left;
                border-bottom: 1px solid #ddd;
                line-height: 2;
                font-size: 1.5em;
            }
            .cal-weekend{
                background-color: #fef0f0;
                background-color: rgba(255, 0, 0, 0.05);
            }
            .cal th,.cal td{
                line-height: 3;
                padding: 0;
                width: 14.285%;
            }
            .cal td{
                border: 1px solid #eee;
            }
        </style>
    </head>
    <body>
        <table class="cal">
            <caption><strong>January</strong></caption>
            <colgroup>
                <col class="cal-mon">
                <col class="cal-sat cal-weekend">
                <col class="cal-sun cal-weekend">
            </colgroup>
            <thead>
                <tr>
                    <th scope="col">Mon</th>
                    <th scope="col">Tue</th>
                    <th scope="col">Wed</th>
                    <th scope="col">Thu</th>
                    <th scope="col">Fri</th>
                    <th scope="col">Sat</th>
                    <th scope="col">Sun</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="cal-inactive">29</td>
                    <td class="cal-inactive">30</td>
                    <td class="cal-inactive">31</td>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>