<html>
    <head>
        <style>
            .cars{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                width: 100%;
                border-collapse: collapse;
            }
            .cars caption{
                text-align: left;
                font-style: italic;
                border-bottom: 1px solid #ccc;
            }
            .cars tr:nth-child(even){
                background-color: #eee;
            }
            .cars caption,.cars th,.cars td{
                text-align: left;
                padding: 0 .5em;
                line-height: 2;
            }
            .cars thread{
                border-bottom:2px solid
            }
        </style>
    </head>
    <body>
        <table class="cars">
            <caption>Tesla car models</caption>
            <thead>
                <tr>
                    <th scope="col">Model</th>
                    <th scope="col">Top speed</th>
                    <th scope="col">Range</th>
                    <th scope="col">Length</th>
                    <th scope="col">Width</th>
                    <th scope="col">Weigth</th>
                    <th scope="col">Starting price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Model S</td>
                    <td>201 Km/h</td>
                    <td>426 Km</td>
                    <td>4 976 mm</td>
                    <td>1 963mm</td>
                    <td>2 108 kg</td>
                    <td>$69 900</td>
                </tr>
                <tr>
                    <td>Model S</td>
                    <td>201 Km/h</td>
                    <td>426 Km</td>
                    <td>4 976 mm</td>
                    <td>1 963mm</td>
                    <td>2 108 kg</td>
                    <td>$69 900</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>