<html>
    <style>
        fieldset{
            border: 0;
            padding: 0.01px 0 0 0;
            margin: 0;
            min-width: 0;
            display: table-cell;
        }
        .fieldset-wrapper{
            padding: 1em;
            margin-bottom: 1em;
            border: 1px solid #eee;
            background-color: #fff;
            box-shadow: 0 0 4px rgba(0,0,0,0.25);
        }
        :root .fieldset-wrapper{
            border: 0;
        }
        legend{
            padding:0 0 .5em 0;
            font-weight: bold;
            color: #777;
            display: table;
        }
        input,textarea{
            font: inherit;
        }
        .field-text{
            max-width: 20em;
        }
        .field-text label{
            cursor:pointer;
        }
        .field-text label,.field-text input{
            width: 100%;
            box-sizing: border-box;
        }
        .field-text input{
            padding:.375em .3123em .3123em;
            border: 1px solid #ccc;
            border-radius: .25em;
        }
        .field-text input:focus{
            box-shadow: 0 0 .5em rgba(93,162,248,0.5);
            border-color: #5da2f8;
            outline: 0;
        }
        input[type="radio"]{
            margin-right: .75em;
        }
        button{
            cursor:pointer;
            border: 0;
            padding: .5em 1em;
            color:#fff;
            border-radius:.25em;
            font-size: 1em;
            background-color: #173b6d;
            background-image: linear-gradient(to bottom,#1a4a8e,#173b6d);
            box-shadow: 0 .25em 0 rgba(23,59,109,0.3), inset 0 1px 0 rgba(0,0,0,0.3);
        }
        button:focus{
            background-color: #215819;
            background-image: linear-gradient(to bottom,#2063c0,#1d4d90);
            box-shadow: 0 .25em 0 rgba(23, 59, 109, 0.3),inset 0 1px 0 rgba(0, 0, 0, 0.3);

        }
    </style>
    <body>
        <form id="comments_form" action="/comments/" method="post">
            <div class="fieldset-wrapper">
                <fieldset>
                    <legend>Your Contact Detail</legend>
                    <p class="field field-text">
                        <label for="comment-author">Name:</label>
                        <input name="comment-author" id="comment-author" type="text">
                    </p>
                    <p class="field field-text">
                        <label for="comment-email">Email Address:</label>
                        <input name="comment-email" id="comment-email" type="email">
                    </p>
                    <p class="field field-text">
                        <label for="comment-url">Web Address:</label>
                        <input name="comment-url" id="comment-url" type="url">
                    </p>
                </fieldset>
            </div>
            <div class="fieldset-wrapper">
                <fieldset>
                    <legend>Remember Me</legend>
                    <p class="field">
                        <label><input name="comment-remember" type="radio" value="yes"/>yes</label>
                    </p>
                    <p class="field">
                        <label><input name="comment-remember" type="radio" value="no"/>No</label>
                    </p>
                </fieldset>
            </div>
            <button type="submit">Post comment</button>
        </form>
    </body>
</html>