<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body{
                background-color:#663399;
                margin: 2em;
            }
            .logo{
                color:#fff;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2em;
                margin: 1em 0;
            }
            .box-outer{
                display: inline-block;
            }
            .box-inner{
                display: inline-block;
                width: .74em;
                height: .74em;
                background-color: #fff;
            }
            .box-inner{
                animation-name: roll;
                animation-duration: 1.5s;
                animation-delay: 1s;
                animation-iteration-count: 3;
                animation-timing-function: linear;
                transform-origin: bottom right;
            }
            .box-outer{
                display: inline-block;
                animation: shift 4.5s 1s steps(3,start) backwards;
            }
            @keyframes roll{
                from{
                    transform:translateX(-100%);
                    animation-timing-function: ease-in-out;
                }
                20%{
                    transform: translateX(-100%) skew(15deg);
                }
                28%{
                    transform: translateX(-100%) skew(0deg);
                    animation-timing-function: ease-out;
                }
                45%{
                    transform: translateX(-100%) skew(-5deg) rotate(20deg) scaleY(1.1);
                    animation-timing-function: ease-in-out;
                }
                50%{
                    transform: translateX(-100%) rotate(45deg) scaleY(1.1);
                    animation-timing-function: ease-in;
                }
                60%{
                    transform: translateY(-100%) rotate(90deg);
                }
                65%{
                    transform: translateX(-100%) rotate(90deg) skewY(10deg);
                }
                70%{
                    transform: translateX(-100%) rotate(90deg) skewY(0deg);
                }
                to{
                    transform: translateX(-100%) rotate(90deg);
                }
            }
        </style>
    </head>
    <body>
        <h1 class="logo">
            <span class="box-outer"><span class="box-inner"></span>
            <span class="logo-box">Box</span><span class="logo-model">model</span>
        </h1>
    </body>
</html>