<html>
    <head>
        <style>
            body{
                font-family: Georgia, 'Times New Roman', Times, serif;
                line-height: 1.5;
            }
            h1{
                font-family: "Avenir Next", 'Segoe UI', Arial, sans-serif;
                text-transform: uppercase;
            }
            h3{
                font-size: 1.314em;
            }
            p{
                color:#3b4348;
                font-size: 1.314em;
                word-spacing: 0.1em;
            }
            article{
                font-size: 1.314em;
            }
            a{
                color: #235ea7;
            }
            h1,h2,h3,h4,h5,h6{
                margin-top: 24px;
                margin-top: 1.5rem;
                font-weight: 500;
            }
            h1{
                font-weight: 800;
            }
            h2{
                font-weight: 600;
            }
            .ordinal{
                vertical-align: super;
                font-size: smaller;
            }
            p+p{
                text-indent: 2em;
            }
            article{
                max-width: 70em;
                columns: 20em;
                column-gap: 1.5em;
                margin:0 auto
            }
            h1,.source{
                column-span: all;
            }

           </style>
    </head>
    <body>
        <article>
            <h1>The moon</h1>
            <p>The <strong>moon</strong> lerjgoritnobrntonvnlkdfnergnhoednfvierbvjkdfbnvkjdbncvkjbmnknefkjvbjkdnvkjdnvkjnfkjv</p>
            <h2>Orbit</h2>
            <p>dosifjoejklspovjeklrldl;smvperjgl;mdl;vokej;rjgleirnfioijkldjvlkjtgltrjblknsldihkrengltbji;eokg;kfdl;vwefeferbveb</p>
            <h3>Gravitational pull &amp; distancd</h3>
            <p>
                eorijelrjgopertjgkldjflvjerovjelkjv;lkvj;lkdfvpodfjvlerjmvjlojdfvl;djv;oejrvl;jdfl;vj;dflvj;dflkv;lkvbpojldfjv;ldjfvl;dfj;vjldfl;vjfd
            </p>
            <h2>Lunar travels</h2>
            <p>oirgerkljgkdjvoperhkljfdvjeropgjlkfjdlvjdflvervgdfvervbr</p>
            <p class="source">sdjoierlvkejfvlerve</p>
        </article>
        <time datetime="2016-02-23">the 23<span class="ordinal">rd</span> of February 2016.</time>
    </body>
</html>