<html>
    <head>
        <style>
            .impressed{
                background-color: #6990e1;
                color: #31446B;
                text-shadow: 0 -1px 1px #b3d6f9,0 1px 0 #243350;
            }
            .embossed{
                background-color: #3c5486;
                color: #92B1EF;
                text-shadow: 0 -1px 0 #243350,0 1px 0 #def2fe;
            }
            h1{
                font-family: Georgia, 'Times New Roman', Times, serif;
                color: #d0bb78;
                text-transform: uppercase;
                font-weight: 700;
                text-shadow: -1px 1px 0 #743132,
                -2px 2px 0 #743132,
                -3px 3px 0 #743132,
                -4px 4px 0 #743132,
                -5px 5px 0 #743132,
                -6px 6px 0 #743132,
                -7px 7px 0 #743132,
                -8px 8px 0 #743132,
                -9px 9px 0 #743132,
                -10px 10px 0 #743132,
                -11px 11px 0 #743132;
            }
        </style>
    </head>
    <body>
        <p class="impressed">
            impressed
        </p>
        <p class="embossed">
            impressed
        </p>
        <h1>space vacation</h1>
    </body>
</html>