<html>
    <style>
        .profile-box{
            background-image: linear-gradient(to bottom,#cfdeee 0%,#8da9cf 100%);
            border-radius:0.5em ;
            max-width: 100%;
            max-height: 100%;
        }
        .username{
            max-width: 100%;
            max-height: 100%;
        }
        .profile-photo{
            width:160px;
            min-height: 200px;
            position: absolute;
            top: 10%;
            left: 5%;
            background-color: #fff;
            border: 1px solid #777;
            border-radius: 0.5em;
            box-shadow: 0 0 0 10px #1C318D,
            0 0 0 20px #3955C7,
            0 0 0 30px #546DC7;
        }
    </style>
    <header class="profile-box" role="banner">
        <div class="profile-photo">
            <img src="cat1.jpg" class="profile-box">
            <h1 class="username">@charlesTheCat</h1>
        </div>
    </header>
</html>