<html>
    <style>
        .profile-box{
            width: 100%;
            height: 100%;
            position: cover;
        }
        .profile-box1{
            width: auto;
            max-width: 100%;
            height: auto;
            border-radius: 0.5em;
        }
        .profile-photo{
            width:160px;
            min-height: 200px;
            position: absolute;
            left: 5%;
            bottom: -60px;
            background-color: #fff;
            border: 1px solid #777;
            border-radius: 0.5em;
            box-shadow: 0 0 0 10px #1C318D,
            0 0 0 20px #3955C7,
            0 0 0 30px #546DC7;
        }
        body{
            margin: 0;
            background-color: #fff;
            background-image: linear-gradient(transparent,transparent 50%,rgba(55,110,176,0.3) 50%),
            linear-gradient(to right,transparent,transparent 50%,rgba(55,110,176,0.3) 50%);
            background-size: 40px,40px;
        }
    </style>
    <body>
        <header class="profile-box" role="banner">
            <div class="profile-photo">
                <img src="cat1.jpg" alt="charles The Cat" class="profile-box1">
                <h1 class="username">@charlesTheCat</h1>
            </div>
        </header>
    </body>
    
</html>